<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_LEFT" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gamestorebr.form.vendedor.VendedorFormController">

  <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>

  <columnConstraints>

    <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100" prefWidth="100">
    </ColumnConstraints>

    <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200" prefWidth="200">
    </ColumnConstraints>

  </columnConstraints>

  <!-- Add Header Label -->
  <Label text="Consultar Vendedores" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.rowSpan="1">

    <font>
      <Font name="System Bold" size="20.0" />
    </font>

    <GridPane.margin>
      <Insets bottom="5" left="0" right="0" top="5" />
    </GridPane.margin>

  </Label>



  <Label text="CNPJ : " GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Label>

  <TextField fx:id="filtroCnpjField" maxWidth="-Infinity" prefHeight="40" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />


  <Button fx:id="buscarVendedorButton" defaultButton="true" onAction="#handleBuscarButtonAction" prefHeight="40" prefWidth="100" text="Pesquisar" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.rowSpan="1">
    <GridPane.margin>
      <Insets bottom="20" left="0" right="0" top="20" />
    </GridPane.margin>
  </Button>

  <Button fx:id="voltarVendedorButton" defaultButton="false" onAction="#handleVoltarButtonAction" prefHeight="40" prefWidth="100" text="Voltar" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.rowSpan="1">
    <GridPane.margin>
      <Insets bottom="20" left="0" right="0" top="20" />
    </GridPane.margin>
  </Button>

  <Button fx:id="addVendedorButton" defaultButton="false" onAction="#handleAddVendedorButtonAction" prefHeight="40" prefWidth="100" text="Add" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="1">
    <GridPane.margin>
      <Insets bottom="20" left="0" right="0" top="20" />
    </GridPane.margin>
  </Button>

   <TableView fx:id="vendedoresTabView" prefHeight="550.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">

     <columnResizePolicy>
       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
     </columnResizePolicy>

          <columns>
            <TableColumn fx:id="nomeCol" editable="false" text="Nome" />
            <TableColumn fx:id="cnpjCol" editable="false" text="CNPJ" />
            <TableColumn fx:id="actionCol" editable="false" maxWidth="200" minWidth="200" style="-fx-alignment: CENTER-RIGHT;" text="Saldo" />
            <TableColumn fx:id="editCol" editable="false" maxWidth="200" minWidth="200" text="Ação" />
         </columns>
   </TableView>

   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
